<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Gallery</title>
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
            }

            body,
            p,
            h1,
            h2,
            h3,
            h4,
            h5,
            ul,
            ol,
            li,
            dl,
            dt,
            dd,
            table,
            th,
            td,
            form,
            fieldset,
            legend,
            input,
            textarea,
            button,
            select {
                margin: 0;
                padding: 0;
            }

            body,
            input,
            textarea,
            select,
            button,
            table {
                font-size: 12px;
            }

            img {
                vertical-align: top;
            }

            img,
            fieldset {
                border: 0;
            }

            ul,
            ol {
                list-style: none;
            }

            em,
            address {
                font-style: normal;
            }

            a {
                text-decoration: none;
            }

            #content {
                width: 960px;
                margin: 0 auto;
            }

            #content h1 {
                border-bottom: 1px solid #dddddd;
            }

            .fixed_img_col ul {
                border-bottom: 1px solid #dddddd;
            }

            /* 리스트가 끝나면 플롯 해제하기 */
            .fixed_img_col ul::after {
                content: "";
                display: block;
                clear: both;
            }

            /* 하나의 썸네일과 제목 */
            .fixed_img_col li {
                float: left;
                width: 120px;
                height: 180px;
                padding: 20px 15px;
                border-bottom: 1px solid #dddddd;
                margin: -1px 0;
            }

            .fixed_img_col li a {
                display: block;
                color: #333333;
            }

            .fixed_img_col li a .thumb {
                display: block;
                position: relative;
                background-color: #dddddd;
                line-height: 120px;
                text-align: center;
            }

            /* 마우스 올렸을 때 썸네일을 가리는 category 글자 */
            .fixed_img_col li a .thumb em {
                display: none;
                opacity: 0.7;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                /*부모 요소의 넓이까지 꽉 채운다 */
                color: #ffffff;
                background-color: #000000;
                font-weight: 800;
            }

            /* 마우스를 올리면 가려유 */
            .fixed_img_col li a:hover .thumb em {
                display: block;
            }

            /* 이미지 제목 */
            .fixed_img_col li a strong {
                display: block;
                padding: 3px 0;
            }

            .fixed_img_col li .p {
                font-size: 0.9em;
                color: #777777;
            }
        </style>
    </head>

    <body>
        <div id="content">
            <!-- UI Object -->
            <h1>Fixed Image+Text Col List</h1>
            <div class="fixed_img_col">
                <ul>
                    <li>
                        <a href="#"
                            ><span class="thumb"><img src="img/@thumbSquare.jpg" alt="" /> <em>Category</em></span> <strong>이미지 제목</strong></a
                        >
                        <p>2010-12-24</p>
                    </li>
                    <li>
                        <a href="#"
                            ><span class="thumb"><img src="img/@thumbSquare.jpg" alt="" /> <em>Category</em></span> <strong>이미지 제목 이미지 제목 이미지 제목</strong></a
                        >
                        <p>2010-12-24</p>
                    </li>
                    <li>
                        <a href="#"
                            ><span class="thumb"><img src="img/@thumbSquare.jpg" alt="" /> <em>Category</em></span> <strong>이미지 제목</strong></a
                        >
                        <p>2010-12-24</p>
                    </li>
                    <li>
                        <a href="#"
                            ><span class="thumb"><img src="img/@thumbSquare.jpg" alt="" /> <em>Category</em></span> <strong>이미지 제목</strong></a
                        >
                        <p>2010-12-24</p>
                    </li>
                    <li>
                        <a href="#"
                            ><span class="thumb"><img src="img/@thumbSquare.jpg" alt="" /> <em>Category</em></span> <strong>이미지 제목</strong></a
                        >
                        <p>2010-12-24</p>
                    </li>
                    <li>
                        <a href="#"
                            ><span class="thumb"><img src="img/@thumbSquare.jpg" alt="" /> <em>Category</em></span> <strong>이미지 제목</strong></a
                        >
                        <p>2010-12-24</p>
                    </li>
                    <li>
                        <a href="#"
                            ><span class="thumb"><img src="img/@thumbSquare.jpg" alt="" /> <em>Category</em></span> <strong>이미지 제목</strong></a
                        >
                        <p>2010-12-24</p>
                    </li>
                    <li>
                        <a href="#"
                            ><span class="thumb"><img src="img/@thumbSquare.jpg" alt="" /> <em>Category</em></span> <strong>이미지 제목</strong></a
                        >
                        <p>2010-12-24</p>
                    </li>
                    <li>
                        <a href="#"
                            ><span class="thumb"><img src="img/@thumbSquare.jpg" alt="" /> <em>Category</em></span> <strong>이미지 제목</strong></a
                        >
                        <p>2010-12-24</p>
                    </li>
                    <li>
                        <a href="#"
                            ><span class="thumb">No Images <em>Category</em></span> <strong>이미지 제목</strong></a
                        >
                        <p>2010-12-24</p>
                    </li>
                </ul>
            </div>
            <!-- //UI Object -->
        </div>
    </body>
</html>
