<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Box</title>
	<style>
		html, body {
			width: 100%;
			height: 100%;
		}
		body, h1, h2, h3, p {
			margin: 0;
			padding: 0;
		}
		body, h1, h2, h3, input, select, textarea, button, th, td {
			font-size: 12px;
		}

		.section {
			position: relative; /*위치 기준 지정!*/
			margin: 20px;
			border: 1px solid #ccc;
		}
		.section .hx {
			border: 1px solid #fff;
			padding: 5px;
			background: #f7f7f7;
			font-size: 1.1em;
			font-weight: 800;
		}
		.section .tx {
			border-top: 1px solid #ccc;
			padding: 5px;
		}
		.section .section_more {
			position: absolute; /*더보기 글자의 위치 옮기기*/
			right: 8px;
			top: 7px;
		}
		.section .section_more a {
			position: relative; /*위치 기준 지정*/
			color: #666;
			text-decoration: none; /*밑줄 없애기*/
			letter-spacing: -1px; /*자간*/
		}
		.section .section_more a .ico {
			position: absolute; /*a를 기준으로 위치를 조절하기 위해 absolute 사용*/
			left: -12px;
			top: 3px;
			display: block; /*아이콘처럼 보이기 위해서 inline이 아닌 block으로 설정*/
			width: 10px;
			height: 10px;
			background-color: #ccc;
		}
	</style>
</head>
<body>
	<div class="section">
		<h2 class="hx">제목</h2>
		<div class="tx">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, doloribus quasi similique, nihil laborum error, ullam dolore unde enim animi nulla laboriosam, voluptatem nisi. Excepturi, numquam recusandae cum fugiat explicabo.</div>
		<p class="section_more"><a href="#"><span class="ico"></span>더보기</a></p>
	</div>
</body>
</html>