<!-- 테두리 있는 텍스트 상자 만들기! -->
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Box</title>
	<style>
		html, body {
			width: 100%;
			height: 100%;
		}
		body, h1, h2, h3, p {
			margin: 0;
			padding: 0;
		}
		body, h1, h2, h3, input, select, button,th, td {
			font-size: 12px;
		}

		.box_type {
			margin: 20px;
			border: 4px solid #a8e469;
		}
		.box_type .inner {
			position: relative;
			border: 1px solid #418f30;
			padding: 10px;
		}
		.box_type p {
			margin: 10px;
			line-height: 1.5em;
		}
		.box_type .lt,
		.box_type .rt,
		.box_type .lb,
		.box_type .rb {
			position: absolute; /*relative를 가진 부모 클래스 .inner를 기준으로 움직인다*/
			width: 7px;
			height: 7px;
			background: #ffffff url(img/bg.gif) no-repeat;
		}
		.box_type .lt {
			left: -5px;
			top: -5px;
		}
		.box_type .rt {
			right: -5px;
			top: -5px;
			background-position: 100% 0;
		}
		.box_type .lb {
			left: -5px;
			bottom: -5px;
			background-position: 0 100%;
		}
		.box_type .rb {
			right: -5px;
			bottom: -5px;
			background-position: 100% 100%;
		}
	</style>
</head>
<body>
<div class="box_type">
	<div class="inner">
		<p>내용은 이미지와 다를 수 있습니다.</p>
		<p>내용은 이미지와 다를 수 있습니다.</p>
		<p>내용은 이미지와 다를 수 있습니다.</p>
		<div class="lt"></div><div class="rt"></div><div class="lb"></div><div class="rb"></div>
	</div>
</div>
</body>
</html>