<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Button</title>
	<style>
		html, body {
			width: 100%;
			height: 100%;
		}
		body, p, form, input, textarea, button, select {
			margin: 0;
			padding: 0;
		}
		body, input, textarea, button {font-size: 12px;}
		img {border: 0;}
		a {text-decoration: none;}

		.area {margin: 50px;}
		.btn {
			display: inline-block;
			background: url(img/btn.gif) no-repeat 0 0; /*버튼의 배경 지정*/
		}
		.btn a, .btn button, .btn input {
			display: inline-block;
			height: 24px;
			border: 0;
			padding: 0 5px 0 5px;
			background: url(img/btn.gif) no-repeat 100% 0; /*버튼 배경의 끝 부분을 지정해 줌*/
			color: black;
			text-decoration: none;
			line-height: 24px;
			cursor: pointer;
		}
		.btn a:hover, .btn button:hover, .btn input:hover {
			color: #ffffff;
		}
	</style>
</head>
<body>
	<div class="area">
		<span class="btn"><a href="#">anchor</a></span>
		<span class="btn"><button>button</button></span>
		<span class="btn"><input type="button" value="input"></span>
	</div>
</body>
</html>