<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>selector</title>
	<style>
		/*type 선택자*/
		body {
			font-size: 18px;
		}
		/*다중 선택자*/
		h1, p {text-decoration: underline;}
		/*class 선택자*/
		p.lead {color: green;}
		/*id 선택자*/
		#lead {background-color: lime;}
		/*header id 안에 있는 모든 p 선택(자손 선택자)*/
		#header p {border: 3px solid black;}
		/*header id 바로 밑의 em만 선택 (자식 선택자)*/
		#header > em {color: blue;}
		/*a + b는 같은 부모의 a 바로 뒤에 오는 b를 선택(인접 형제 선택자)
		'li 다음에 오는 li'를 만족하는 아이가 4개씩이나 있으므로 총 4개 적용됨*/
		li + li {color: skyblue;} 
		/*[]안에 있는 속성을 가지고 있는 a만 선택*/
		a[title] {
			color: white;
			background-color: purple;
		}
		/*해당 속성 가진 놈만 선택*/
		a[href='http://www.naver.com'] {
			font-size: 24px;
		}
		/*해당 속성으로 시작하는 놈만 선택 (^=는 시작하는거, $=는 끝나는거)*/
		a[href^='mail'] {color: red;}
		/*해당 단어를 포함하는 속성을 가진다면 선택*/
		a[href*=pdf] {color: pink;}

	</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<h1>css <em>selector</em></h1>
		</div>
		<div id="container">
			<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni quis aliquid, earum saepe libero placeat quaerat blanditiis optio, sapiente cumque illum omnis neque nobis qui reiciendis quisquam similique ea maxime culpa eius quibusdam autem. Provident, tenetur officia saepe qui illo itaque nesciunt, in atque facilis ipsum mollitia molestiae laudantium inventore!</p>
			<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere at, dolorem laudantium illum quae adipisci assumenda quam, sapiente cumque veniam voluptates molestias commodi, quis non molestiae obcaecati, ratione architecto quia!</p>
			<ol>
				<li>Lorem ipsum dolor sit amet.</li>
				<li>Lorem ipsum dolor sit amet.</li>
				<li>Lorem ipsum dolor sit amet.</li>
				<li>Lorem ipsum dolor sit amet.</li>
				<li>Lorem ipsum dolor sit amet.</li>
			</ol>
			<ul>
				<li><a href="http://www.naver.com">naver</a></li>
				<li><a href="http://www.daum.net" title="다음">daum</a></li>
				<li><a href="mailto:dhk9464@gmail.com">email</a></li>
				<li><a href="download.pdf">pdf</a></li>
			</ul>
			<p id="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere libero explicabo quo provident animi cupiditate molestias vel aliquid modi perferendis doloribus repellat ut, labore beatae, obcaecati rem commodi blanditiis atque.</p>
		</div>
	
</body>
</html>