<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Position</title>
	<style>
		.area {
			width: 800px;
			margin: 0 auto;
			border: 5px dashed red;
		}
		.box {
			width: 200px;
			padding: 10px;
			font-size: 12px;
			border: 5px solid;
		}
		.box:first-letter {
			font-size: 48px;
			font-weight: 800;
		}
		.a {
			position: relative;
			background-color: rgba(255, 0, 0, .7);
		}
		.b {
			position: relative;
			left: 50px;
			margin-top: -100px; /*박스와 박스 사이의 간격 조절!*/
			background-color: rgba(0, 255, 0, .7);
		}
		.c {
			position: relative;
			left: 100px;
			margin-top: -100px;
			background-color: rgba(0, 0, 255, .7);
		}
	</style>
</head>
<body>
	<div class="area">
		<div class="box a">A Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic modi explicabo provident tenetur, reiciendis eveniet officia libero, quod, inventore tempore quis vitae, in dolore consequuntur. Aliquid, incidunt voluptates animi explicabo.</div>
		<div class="box b">B Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium illum repudiandae dolorem dicta, quaerat architecto optio exercitationem voluptates? Quos magni quasi placeat natus totam fugit in tenetur dolorum dolor, magnam.</div>
		<div class="box c">C Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, aspernatur aperiam. Ab libero tenetur, cum ducimus porro dolore, voluptatum quo provident esse aperiam ipsam, qui fuga perferendis sunt repellendus quae!</div>
	</div>
</body>
</html>