<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            ul {
                list-style: none;
            }
            #header {
                font-size: 2em;
                background-color: #f0db4f;
            }
            .cuteman img {
                width: 150px;
            }
            .btn input {
                font-size: 3em;
                color: #ffffff;
                background: dodgerblue;
                border: none;
            }
            .selected {
                background: #ff0000;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <div id="header">
                <h1>JS</h1>
            </div>
            <div id="container">
                <form>
                    <input class="btn" type="button" value="버튼1" />
                    <input class="btn" type="button" value="버튼2" />
                    <input class="btn" type="button" value="버튼3" />
                </form>
            </div>
        </div>
        <script src="dom.js"></script>
    </body>
</html>
