<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Paginate</title>
	<style>
		html, body {width: 100%; height: 100%;}
		body, p, h1, form, fieldset, input, textarea, button, select {margin:0; padding: 0;}
		body, input, textarea, select, button, table {font-size: 12px;}
		img, fieldset {border: 0;}
		a {text-decoration: none;}

		.wrap {
			width: 800px; margin: 0 auto;
		}
		.paginate {
			text-align: center;
			margin: 20px 0;
		}
		.paginate a, .paginate strong {
			display: inline-block;
			padding: 8px 4px;
			border: 1px solid transparent; /*border 크기 만큼의 공간을 차지하기 때문에 없으면 어색해짐!*/
			color: #666;
			font-family: verdana;
			font-size: 1.2em;
			font-weight: normal;
			line-height: 12px;
		}
		.paginate a:hover, .paginate .direct {
			border: 1px solid #efefef;
		}
		.paginate strong {
			border-color: #4dc136;
			color: #4dc136;
		}
		.paginate .direct * {
			vertical-align: middle;
		}
		.paginate .direct span {
			display: inline-block;
			width: 0;
			height: 0;
			vertical-align: middle;
			border: 4px solid #666666;
		}
		.paginate .direct.prev span {
			border-width: 4px 4px 4px 0;
			border-color: transparent #666666 transparent transparent;
		}
		.paginate .direct.next span {
			border-width: 4px 0 4px 4px;
			border-color: transparent transparent transparent #666666;

		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="paginate">
			<a href="#" class="direct prev"><span></span><span></span>처음</a>
			<a href="#" class="direct prev"><span></span>이전</a>
			<a href="#">1</a>
			<a href="#">2</a>
			<a href="#">3</a>
			<a href="#">4</a>
			<strong>5</strong>
			<a href="#">6</a>
			<a href="#">7</a>
			<a href="#">8</a>
			<a href="#">9</a>
			<a href="#" class="direct next">다음<span></span></a>
			<a href="#" class="direct next">끝<span></span><span></span></a>
		</div>
	</div>

</body>
</html>